# R4RAPI

./: .gitignore  R4RAPI.sln  README.md  r4r-api.sln
R4RAPI/: Startup.cs
R4RAPI/Controllers/: ResourceController.cs  ResourcesController.cs  ValuesController.cs
R4RAPI/Models/: FacetIem.cs  KeyLabel.cs  PageMetaData.cs  Resource.cs
R4RAPI/Models/Objects/: ResourceAccess.cs
R4RAPI/Test/: Get.Test.cs
R4RAPI/wwwroot/: R4RData.txt
integration-tests/docker-r4r-api/: docker-compose.yml
integration-tests/docker-r4r-api/api/: Dockerfile
src/NCI.OCPL.Api.ResourcesForResearchers/: NCI.OCPL.Api.ResourcesForResearchers.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
src/NCI.OCPL.Api.ResourcesForResearchers/Controllers/: ResourceController.cs  ResourcesController.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Helpers/: APIErrorException.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/: Contact.cs  Facet.cs  FacetItem.cs  KeyLabel.cs  Name.cs  PageMetaData.cs  Resource.cs  ResourceAccess.cs  ResourceResults.cs  ToolType.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Helpers/: ErrorMessage.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Options/: ElasticSearchOptions.cs  NSwagOptions.cs  R4RAPIOptions.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Models/Services/: KeyLabelAggResult.cs  ResourceQuery.cs  ResourceQueryResult.cs
src/NCI.OCPL.Api.ResourcesForResearchers/Services/: ESResourceAggregationService.cs  ESResourceQueryService.cs  ESResourceServiceBase.cs  IResourceAggregationService.cs  IResourceQueryService.cs
src/R4RAPI/: Program.cs  R4RAPI.csproj  Startup.cs  appsettings.json
src/R4RAPI/Controllers/: ResourceController.cs  ResourcesController.cs
src/R4RAPI/Helpers/: APIErrorException.cs
src/R4RAPI/Models/: Contact.cs  ElasticSearchOptions.cs  Facet.cs  FacetItem.cs  KeyLabel.cs  Name.cs  PageMetaData.cs  R4RAPIOptions.cs  Resource.cs  ResourceAccess.cs  ResourceQuery.cs  ResourceQueryResult.cs  ResourceResults.cs  ToolType.cs
src/R4RAPI/Models/Helpers/: ErrorMessage.cs
src/R4RAPI/Models/Objects/: Name.cs
src/R4RAPI/Models/Options/: ElasticSearchOptions.cs  FullTextField.cs  R4RAPIOptions.cs
src/R4RAPI/Models/Services/: KeyLabelAggResult.cs  ResourceQuery.cs  ResourceQueryResult.cs
src/R4RAPI/Services/: ESResourceAggregationService.cs  ESResourceQueryService.cs  ESResourceServiceBase.cs  IResourceAggregateService.cs  IResourceAggregationService.cs  IResourceGetService.cs  IResourceQueryService.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/: NCI.OCPL.Api.ResourcesForResearchers.Tests.csproj
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/TestData/ESResAggSvcData/: ResearchTypes_EmptyQuery.json  SubtoolTypes_WithToolType.json  SubtoolTypes_WithToolType_NoResults.json
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/TestData/ESResQuerySvcData/: Resource_101.json  Resource_NotFound.json
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Models/: KeyLabelAggResultComparer.cs  ResourceQueryResultComparer.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/: ESResourceAggregationService.test.cs  ESResourceQueryService.test.cs  ESResourceServiceBase.test.cs  TestESResourceServiceBase.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/TestDataObjects/ResourceAggSvc/: ESResAggSvcConnection.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Tests/Services/TestDataObjects/ResourceQuerySvc/: ESResQSvcGetConn.cs  StaticResourceData.cs
test/NCI.OCPL.Api.ResourcesForResearchers.Tests/Util/: ElasticsearchInterceptingConnection.cs  TestingTools.cs
test/R4RAPI.Test/: R4RAPI.Test.csproj
test/R4RAPI.Test/TestData/ESResAggSvcData/: ResearchTypes_EmptyQuery.json  SubtoolTypes_WithToolType.json  SubtoolTypes_WithToolType_NoResults.json
test/R4RAPI.Test/TestData/ESResQuerySvcData/: Resource_101.json  Resource_NotFound.json
test/R4RAPI.Test/Tests/Models/: KeyLabelAggResultComparer.cs  ResourceQueryResultComparer.cs
test/R4RAPI.Test/Tests/Services/: ESResourceAggregationService.test.cs  ESResourceQueryService.test.cs  ESResourceServiceBase.test.cs  KeyLabelAggResultComparer.cs  TestESResourceServiceBase.cs
test/R4RAPI.Test/Tests/Services/TestDataObjects/ResourceAggSvc/: ESResAggSvcConnection.cs
test/R4RAPI.Test/Tests/Services/TestDataObjects/ResourceQuerySvc/: ESResQSvcGetConn.cs  StaticResourceData.cs
test/R4RAPI.Test/Util/: ESErrorConnection.cs  ElasticTools.cs  NullLogger.cs  NullLoggerOfT.cs
