<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NEST" Version="5.6.1" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="coverlet.msbuild" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\R4RAPI\R4RAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Services\" />
    <Folder Include="Tests\" />
    <Folder Include="TestData\" />
    <Folder Include="Util\" />
    <Folder Include="Tests\Services\TestDataObjects\" />
    <Folder Include="Tests\Services\TestDataObjects\ResourceAggSvc\" />
    <Folder Include="TestData\ESResAggSvcData\" />
    <Folder Include="Tests\Services\TestDataObjects\ResourceQuerySvc\" />
    <Folder Include="TestData\ESResQuerySvcData\" />
    <Folder Include="Tests\Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="TestData\ESResAggSvcData\ResearchTypes_EmptyQuery.json" />
    <None Remove="TestData\ESResAggSvcData\SubtoolTypes_WithToolType.json" />
    <None Remove="TestData\ESResAggSvcData\SubtoolTypes_WithToolType_NoResults.json" />
    <None Remove="TestData\ESResQuerySvcData\Resource_101.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\ESResAggSvcData\ResearchTypes_EmptyQuery.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResAggSvcData\SubtoolTypes_WithToolType.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResAggSvcData\SubtoolTypes_WithToolType_NoResults.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ESResQuerySvcData\Resource_101.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
